# authenticator-service-java

./: README.md  pom.xml
src/main/java/entity/: ApplicationConfiguration.java  Role.java  Session.java  User.java
src/main/java/service/: Application.java  RoleService.java  UserService.java  UserSessionService.java
src/test/java/: TestRoleService.java  TestUserService.java  TestUserSessionService.java
